# .NET

Dotnet/: Dotnet.sln
Dotnet/GameStore.Api/: GameStore.Api.csproj  Program.cs  README.md  appsettings.json
Dotnet/GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
Dotnet/GameStore.Api/Data/Configurations/: GameConfiguration.cs
Dotnet/GameStore.Api/Data/Migrations/: 20240302162807_InitialCreate.Designer.cs
Dotnet/GameStore.Api/Endpoints/: GamesEndpoints.cs
Dotnet/GameStore.Api/Entities/: EntityExtensions.cs  Game.cs
Dotnet/GameStore.Api/Properties/: launchSettings.json
Dotnet/GameStore.Api/Repositories/: EntityFrameworkGamesRepository.cs  InMemGamesRepository.cs
MVCCourse/: MVCCourse.sln
MVCCourse/WebApp/: Program.cs
MVCCourse/WebApp/Properties/: launchSettings.json
ProductApp/: ProductApp.sln
ProductApp/ProductApp/: ProductApp.http  Program.cs
ProductApp/ProductApp/Controllers/: ProductsController.cs
ProductApp/ProductApp/Models/: Product.cs
ProductApp/ProductApp/Properties/: launchSettings.json
ProductApp/ProductApp/appsettings.json/: appsettings.Development.json  appsettings.Production.json
ProductApp/bookDemo/: Program.cs  bookDemo.csproj  bookDemo.http  bookDemo.sln
ProductApp/bookDemo/Controllers/: BooksControllers.cs
ProductApp/bookDemo/Data/: ApplicationContext.cs
ProductApp/bookDemo/Models/: Book.cs
ProductApp/bookDemo/Properties/: launchSettings.json
ProductApp/bsStoreApp/: WebApi.sln
ProductApp/bsStoreApp/Entities/: Entities.csproj
ProductApp/bsStoreApp/Presentation/: Presentation.csproj
ProductApp/bsStoreApp/Repositories/: Repositories.csproj
ProductApp/bsStoreApp/Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
ProductApp/bsStoreApp/Repositories/EFCore/: BookRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
ProductApp/bsStoreApp/Repositories/EFCore/Config/: BookConfig.cs
ProductApp/bsStoreApp/Services/: BookManager.cs  ServiceManager.cs
ProductApp/bsStoreApp/WebApi/: Program.cs  (+1 more)
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs
WebApplication1/WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication1/hello_world_cli/: hello_world_sli.http
basics/: basics.sln
basics/HelloWebApi/: HelloWebApi.csproj  Program.cs
basics/hello_world_api_ui/: Program.cs
basics/hello_world_cli/: hello_world_cli.http
(+23 files in other folders)
